{
  "name": "ng-redux",
  "version": "1.0.0",
  "description": "Projeto para gerar arquivos de redux do angular ngrx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "inquirer": "^6.3.1"
  },
  "bin": {
    "ng-redux": "index.js"
  }
}
